NEXT_PUBLIC_COGNITO_AUTHORITY=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_W7C683l6w
NEXT_PUBLIC_COGNITO_DOMAIN=ap-southeast-1w7c683l6w.auth.ap-southeast-1.amazoncognito.com
NEXT_PUBLIC_COGNITO_CLIENT_ID=5jqse721vu1hk4dmf1qvlml7j
NEXT_PUBLIC_COGNITO_REDIRECT_URI=http://localhost:3000
NEXT_PUBLIC_COGNITO_LOGOUT_URI=http://localhost:3000
NEXT_PUBLIC_COGNITO_SCOPE=openid profile email
NEXT_PUBLIC_REDIRECT_URL_ADMIN=/admin
NEXT_PUBLIC_REDIRECT_URL_AGENT=/agent
NEXT_PUBLIC_REDIRECT_URL_DEFAULT=/

NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=https://api.itsag2t2.com
NEXT_PUBLIC_EMAIL_BASE_URL=https://amazobank-api-510707887.ap-southeast-1.elb.amazonaws.com
